group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.11.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
mainClassName ='com.ecacho.extnmo.App'


