systemProp.http.proxyHost=balanceadorfftmg.credito.bcp.com.pe
systemProp.http.proxyPort=80
systemProp.http.proxyUser=S54787
systemProp.http.proxyPassword=EliteBooki7

systemProp.https.proxyHost=balanceadorfftmg.credito.bcp.com.pe
systemProp.https.proxyPort=80
systemProp.https.proxyUser=S54787
systemProp.https.proxyPassword=EliteBooki7

